NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBD3T4WHG6mc4NFfJMVQkH_nFfaa789xts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = clockify-e465b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = clockify-e465b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 588933325481
NEXT_PUBLIC_APP_ID = 1:588933325481:web:1a46055c4b3df0bb18ffb8
NEXT_PUBLIC_PROJECT_ID = clockify-e465b